REACT_APP_MAPS_KEY=AIzaSyC1OApSuruxSDjjYJKSwaKEE_9BBYMXJpQ
REACT_APP_FIREBASE_API_KEY=AIzaSyC1OApSuruxSDjjYJKSwaKEE_9BBYMXJpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=hr-demo-2-f6311.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hr-demo-2-f6311
REACT_APP_FIREBASE_STORAGE_BUCKET=hr-demo-2-f6311.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1057743240890
REACT_APP_FIREBASE_APP_ID=1:1057743240890:web:a71dd5f4637af802b98c83
REACT_APP_FIREBASE_MID=G-Z11ZE245RF